{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "modbus2",
    "packageName": "com.noon.kevin",
    "packageFolder": "com/noon/kevin",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NDU4NTEyNDhkM2RhZWY5YjI1YzI3N2MwZmI4ZWE4NzVjZmExMDI5YjFjNWM2YzZhNWIyYzhkNmJhNmY4ZDQyMDI1MmY3MTIzZTcxNjE3YTQzY2E0OTc3Y2ZhMzUwMzg0OWExM2QzY2I0MDRkYjMwNzY1OGVlZmE4M2I5NDQ2OTg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1615930020536,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "KevinNoon",
  "repository-name": "jhipster-sample-application"
}
